﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildModel", "BuildModel\BuildModel.csproj", "{8D254CA3-581D-4ABA-9B93-BCDAA44EDE45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D254CA3-581D-4ABA-9B93-BCDAA44EDE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D254CA3-581D-4ABA-9B93-BCDAA44EDE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D254CA3-581D-4ABA-9B93-BCDAA44EDE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D254CA3-581D-4ABA-9B93-BCDAA44EDE45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B859C2D-4E51-4A91-8A39-FC5EAF78EC46}
	EndGlobalSection
EndGlobal
